.foot {
    padding: 0;
    margin: 0;
    height: 40px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    .lh(40);
    border-top: 1px solid @lineColor;
    li {
        .fs(20);
        width: 33.3%;
        color: @muteColor;
        &.select{background-color: @lineBgColor;color: @lineFontColor;}
    }
    .icon-document{
    	background: url(../public/image/document.png);
    	width: 25px;
    	height: 21px;
    }
    .icon-search{
    	background: url(../public/image/search.png);
    	width: 24px;
    	height: 24px;
    }
    .icon-me{
    	background: url(../public/image/me.png);
    	width: 23px;
    	height: 21px;
    }
}
