.bottom-btn {
    .h(45);
    position: fixed;
	left:0;
	right: 0;
	bottom: 0;
	width: 100%;
    background-color: @headBgColor;
}
.position-desc{
	margin-top: 10px;
	h5{
		.fs(16);
		border-bottom: 1px solid #CCC;
		margin-top: 0;
		margin-left: 10px;
		.h(40);
		.lh(40);
	}
	pre{
		padding-left: 10px;
		margin-left:0;
		padding-bottom: 20px;
	}
}
