@import 'variable.less';
@import 'property.less';
@import 'template/head.less';
@import 'template/foot.less';
@import 'template/positionList.less';
@import 'template/position.less';
@import 'template/positionInfo.less';
@import 'template/compary.less';
@import 'template/positionClass.less';
@import 'template/search.less';
@import 'template/tab.less';
@import 'template/sheet.less';
@import 'login.less';
@import 'register.less';
@import 'me.less';
@import 'post.less';

// 切换动画
.ng-enter{
	transition: .6s linear all;
	opacity: 0;
	// filter: alpha(0);
}
.ng-enter-active{
	opacity: 1;
	// filter: alpha(100);
}

// font-size文字大小
.fs(@px){
	font-size: unit(@px / 37.5, rem);
}
.w(@px){
	width: unit(@px / 37.5, rem);
}
.h(@px){
	height: unit(@px / 37.5, rem);
}
// 行高
.lh(@px){
	line-height: unit(@px / 37.5, rem);
}
// 背景颜色
.bg-w{
	background-color: #FFF;
}
// margin的四个方位
.mt(@px){
	margin-top: unit(@px / 37.5, rem);
}
.mr(@px){
	margin-right: unit(@px / 37.5, rem);
}
.ml(@px){
	margin-left: unit(@px / 37.5, rem);
}
.mb(@px){
	margin-buttom: unit(@px / 37.5, rem);
}

// padding的四个方位
.pt(@px){
	padding-top: unit(@px / 37.5, rem);
}
.pr(@px){
	padding-right: unit(@px / 37.5, rem);
}
.pl(@px){
	padding-left: unit(@px / 37.5, rem);
}
.pb(@px){
	padding-buttom: unit(@px / 37.5, rem);
}
html,body{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
body{
	background-color: @bodyBgColor;
	.fs(16);
}
button{
	border-width: 0;
	outline-width: 0;
}